apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: hackazon-www
  name: hackazon-www
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hackazon-www
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: hackazon-www
    spec:
      containers:
        - image: nikitamb/kackazon:1.4
          name: hackazon-www
          ports:
            - containerPort: 80
              protocol: TCP
        - env:
            - name: MYSQL_DATABASE
              value: hackazon
            - name: MYSQL_PASSWORD
              value: hackazon
            - name: MYSQL_ROOT_PASSWORD
              value: hackazon
            - name: MYSQL_USER
              value: hackazon
          image: mysql:5.5
          name: hackazon-db
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: hackazon-db-cm0
              readOnly: true
      restartPolicy: Always
      volumes:
        - configMap:
            name: hackazon-db-cm0
          name: hackazon-db-cm0
